<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">口语</text>
                <text class="tag">写作</text>
                <text class="tag">听力</text>
                <text class="tag">阅读</text>
                <text class="tag">咨询</text>
            </view>
            <view class="que-title">
                听力有什么技巧吗？
            </view>
            <view class="que-content">
                雅思小萌新*想去加拿大*小土豪
            </view>

        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请写作业</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写作业</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>

                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>

                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>

                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>

                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">Don't you understand that paper books are more expensive!!! If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure. In addition, use Kindle to read novels.</text>
                    </view>

                </view>
            </view>
        </view>



    </view>
</view>

