<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">What are the reasons for choosing Kindle instead of paper books?</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon1.jpeg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">Rebecca</text>
                <text class="answerer-des">雅思小萌新*想去加拿大*小土豪</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>Don't you understand that paper books are more expensive!!!



If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure.



In addition, using Kindle to read novels does not really understand. Do the subjects not read novels? Is the subject a textbook or a technical document? Or does the title think the novel is like a small era? (no prejudice against small times, respect for diversity)



And it's hard to move paper books up! At the beginning of my graduation, I could not afford to sell many good mulberry hearts.



Fragmentation time reading can not carry a book every day, so occupy the place.



When I saw the last paragraph, I was afraid of cheating.

        </text>
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
        <text>
Don't you understand that paper books are more expensive!!!



If I think Kindle is more expensive, I think it is too little to read. It really does not need to buy Kindle. Or are they buying pirated paper books? I am not sure.



In addition, using Kindle to read novels does not really understand. Do the subjects not read novels? Is the subject a textbook or a technical document? Or does the title think the novel is like a small era? (no prejudice against small times, respect for diversity)



And it's hard to move paper books up! At the beginning of my graduation, I could not afford to sell many good mulberry hearts.



Fragmentation time reading can not carry a book every day, so occupy the place.



When I saw the last paragraph, I was afraid of cheating.

        </text>
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    </view>


</view>

